*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden;
}

.container{
    width:90%;
    margin:0 5%;
}
@media (max-width:1025px){
    .container{
        padding: 10px;
    }
    .faded-text{
        padding-left: 5%;
    }
}
@media (max-width:1025px){
    .container{
        padding: 0px;
    }
}
@media (max-width: 1000px) {
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo-container{
        padding-bottom: 1em;
    }
}

@media (max-width: 1000px) {
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    align-items: baseline;
}

.logo{
    width:80px;
}

.logo-text{
    font-family:Arial, Helvetica, sans-serif;
    margin-left: -.1rem;
    font-size: 19px;
    font-weight: 500;
    text-shadow: .5px .5px .5px rgb(72, 69, 69);
}

.nav-items{
    display: flex;
    gap: 2rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-items div a{
    color: black;
    transition: all 1.5s;
}

.nav-items div:hover{
    text-shadow:.8px .8px .8px rgb(49, 47, 47) ;
    transition: all .2s;
}

a{
    text-decoration: none;
}

.hero{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom:-16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

@media (max-width: 1000px) {
    .faded-text{
        font-size: 3.5em;
        top:101.65%;
        padding-left: 5%;
        font-weight: bold;
    }
    .hero{
        padding-bottom: 4em;
    }
}

.left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.left-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.left-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.left-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.left-btn{
    background-color: rgb(214, 63, 88);
    width: fit-content;
    color:white;
    padding: .8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.left-btn::before{
    content:"";
    position: absolute;
    background-color: white;
    top: 0px;
    left:0px;
    right:0px;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.left-btn:hover::before{
    transform: scaleX(1);
}

.left-btn:hover{
    color: black;
}

.right{
    position: relative;
}

.absolute{
    position: absolute;
    width: 100px;
}

.own{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    width: 350px;
}

@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
    50%{
        filter:grayscale(1);
        transform: scale(1.1);
        box-shadow: 0px 0px 0px white;
    }
    100%{
        filter:grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
}

.own img{
    z-index: -1;
}

.absolute img{
    z-index: 1;
}

.king{
    top:70px;
    left:0px;
    width:25px;
    animation: shake 2s linear infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.glass-cube{
    bottom: 5px;
    left: 0px;
    width:20px;
    animation: gcubeAnimation 5s linear infinite ;
}

@keyframes gcubeAnimation {
    0%{
        transform: translateX(0px);
        transform: scale(1);
    }

    50%{
        transform: translateX(-15px);
        transform: scale(1.5);
    }

    100%{
        transform: translateX(0px);
        transform: scale(1);
    }
}

.cube{
    top:-5px;
    left:70px;
    width: 30px;
    animation: cubeAnimation 5s linear infinite;
}

@keyframes  cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(360deg) translateY(-12px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px);
    }
}
.dots{
    bottom:0px;
    right:0px;
    width:60px;
    animation: dotAnimation 5s linear infinite;
}

@keyframes dotAnimation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
        
    }

    100%{
        transform: translateY(0px);
    }
}

.circle{
    top:0px;
    right: -10px;
    width: 30px;
    animation: circleAnimation 5s linear infinite;
}

@keyframes circleAnimation {
    0%{
        transform: translateX(0px);
    }

    50%{
        transform: translateX(-15px);
        
    }

    100%{
        transform: translateX(0px);
    }
}

.faded-text{
    position: absolute;
    bottom:-18.27%;
    left:-5%;
}

.project-section{
    background: rgb(231,231,231);
    margin-top:4rem;
}
.header{
    color: rgb(247, 32, 75);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    margin: 0 auto;
    padding-top: 3rem;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}
.card{
    width: 90%;
    height: 550px;
    background-image: url("pexels-albin-berlin-919073.jpg");
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
}
.right-card{
    margin-left: 8rem;
}
@media (max-width:1000px){
    .right-card{
        margin-left: 10%;
    }
}
.card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all .4s;
    z-index: 1;
}
.card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 200;
    color: white;
    top: -40px;
    right: -45px;
    z-index: 10;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    display: none;
}
.card:hover .project-number{
    display: block;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    /* bottom: 20%; */
    z-index: 5;
    gap: 1em;
    transition: all .4s;
    left: 10%;
}

@media (max-width:550px){
    .project-content{
        padding-right: 20%;
    }
}

.skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.skill-container img{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .9rem;
}
.btn-grp img{
    filter: grayscale(1);
}
.btn-grp img:hover{
    filter: grayscale(0);
}
.card:hover .project-content{
    scale: 1.1;
}

.skill-section{
    padding:2rem 10rem;
    margin-bottom: -18px;
}

@media (max-width: 1015px){
    .skill-section{
        padding:2rem 2rem;
        margin-bottom: -18px;
    }
    .faded-skill{
        position: absolute;
        left: 65%;
        bottom: -50px;
        font-size: 150px;
        font-weight: 500;
        color: rgb(231,231,231);
        user-select: none;
    }
}

.skill-cnt{
    display: grid;
    column-count: 2;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 2rem;
    grid-gap: 10px;
    position: relative;
}

@media(max-width:950px){
    .skill-cnt{
        display: grid;
        column-count: 1;
        grid-template-columns: 1fr;
        padding: 5rem 2rem;
        grid-gap: 10px;
        position: relative;      
    }
    .faded-skill{
        padding-right:.02em;
    }
}
@media (max-width:900px){
    .faded-skill{
        left:3em;
    }
}
@media (max-width:800px){
    .faded-skill{
        left:2.5em;
    }
}

@media (max-width:720px){
    .faded-skill{
        left:2em;
    }
}
@media (max-width:650px){
    .faded-skill{
        left:1.5em;
    }
}
@media (max-width:580px){
    .faded-skill{
        left:1em;
    }
}
@media (max-width:500px){
    .faded-skill{
        left:0em;
    }
    .footer-faded-text{
        font-size: 50px;
    }
}

.faded-skill{
    position: absolute;
    right: -180px;
    bottom: -50px;
    font-size: 150px;
    font-weight: 500;
    color: rgb(231,231,231);
    user-select: none;
}

.about{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem
}
.skills{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
}

.skills img{
    width: 60px;
    height: 70px;
    transform: scale(1);
}

.skills img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.about-heading1{
    color: rgb(105, 105, 218);
    font-size: 30px;
}
.about-heading1::first-letter{
    font-size: 45px;
    color: rgb(55, 55, 217);
}
.contact-sec{
    background: rgb(231,231,231);
}
.contact-form{
    display: flex;
    flex-direction: column;
    width: 800px;
    padding: 0 2rem;
    font-size: 18px;
}
.contact-form input , .contact-form textarea{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: .5rem 2rem;
    font-size: 18px;
    margin: .5rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
}
.contact-heading{
    color: rgb(214, 63, 88);
    font-size: 50px;
    padding-top: 15px;
    padding-bottom: 10px;
}
.contact-subh{
    color: rgb(107, 54, 157);
    font-size: 30px;
    padding: 5px;
}
.form-container{margin-top:25px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-btn{
    margin:20px 10px;
    padding: 10px;
}

.footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding:3.5rem ;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    margin-bottom: 1rem;
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: rgb(216, 37, 99);
}

.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}

